#language: ru

  Функционал: StackOverSearch functinal test
    Сценарий: Проверка поиска на сайте

      Пусть выполнен переход на "Главная страница"
      И открылась страница "Главная страница"
      И на странице "Главная страница" в выпадающем списке "Кол-во" выбрано значение "25"
      И на странице "Главная страница" в поле ввода "Поле ввода поиска" введено значение "Intent"
      И на странице "Главная страница" нажата кнопка "Кнопка Search"
      То проверено, что все результаты поиска содержат в теме "Intent", кол-во результатов на странице "25"

    Сценарий: Проверка корректности ссылки

      Пусть в хранилище под именем "Тема" сохранена тема результата поиска под номером "3"
      И выполнен переход по ссылке в результате поиска под номером "3"
      И открылась динамическая страница "страница Stackoverflow" с названием заголовка вопроса из хранилища "Тема"
      То проверено, что тема вопроса на StackOverFlow соответствует значению из хранилища "Тема"
